=== Travelism ===

Contributors: themepalace
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, editor-style, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, portfolio, entertainment
Requires PHP: 5.6
Requires at least: 5.0
Tested up to: 5.9
Stable tag: 1.0.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Travelism is a stylish yet professional WordPress theme for travel agencies, tour operators, and tourist guides that is mobile-responsive.  Travelism includes pre-made designs and demos and allows for maximum customization. Customization is possible without writing a single line of code. It supports one of the powerful travel plugins, called WP travel, a scalable, robust and probably, the most effortless travel & tour management plugin on WordPress. This plugin includes an in-built booking system. Hence, the users can easily book itineraries on your website, and you can keep track of all reservations from the backend. Another notable feature of Travelism Pro is its ability to integrate with WooCommerce. Users can make reservations online with built-in features like an add-to-cart button, service deals, and an online payment system. Additionally, Travelism is a responsive and browser-compatible WordPress theme that looks great on desktops and laptops, as well as mobile phones and tablets.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Travelism WordPress Theme, Copyright 2022 Theme Palace
Link: https://themepalace.com/downloads/travelism

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Font Awesome - 5.15.1
	License: https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
	Source: https://fontawesome.com

Chosen Select - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: The MIT License (MIT) copyright (c) 2011-2015
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Jquery Match Height - 0.7.2
	Source: https://github.com/liabru/jquery-match-height
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/liabru/jquery-match-height/blob/master/LICENSE

Breadcrumb Trail - 1.0.0
	Source: https://github.com/matthieua/WOW
	License: GNU General Public License, version 2
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html


== Images Used in Theme == 

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1165010

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1406057

Header Image
License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/183510


Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =


* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

* WP Travel
	WP Travel is recommended to use for travel engine in this theme.

* Catch Theme Demo Import
	Catch Theme Demo Import is recommended to extract demo data for initial setup.

== Changelog ==

= 1.0.1 - April 04 2022 =
* Added Theme URI and added go to pro

= 1.0.0 - April 01 2022 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]

* Customizer Pro https://github.com/justintadlock/trt-customizer-pro 2016 © Justin Tadlock. [GNU General Public License v2.0]